[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = clip-plot
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = MIT

### nbdev ###
doc_path = _docs
lib_path = clip_plot
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Will Sanger
author_email = willsa@hey.com
copyright = 2022 onwards, %(author)s
description = Interactively explore image embeddings. Based on PixPlot and clip-retrieval.
keywords = nbdev jupyter notebook python
language = English
status = 1
user = fr1ll

### Optional ###
requirements = pandas pyarrow pillow umap-learn fastcore hdbscan timm accelerate matplotlib glob2 pointgrid iiif_downloader
# conda_requirements = 
dev_requirements = nbdev datasets
console_scripts = clipplot_from_images=clip_plot.clip_plot:project_images
        clipplot_embed_images=clip_plot.clip_plot:embed_images
