[DEFAULT]
# Minimal settings config, to let nbdev work alongside standard python tooling

### Python library ###
repo = clip-plot
lib_name = %(repo)s
min_python = 3.10
description = "Visual-similarity-space viewer for images"


### PyPI ###
copyright = 2022 onwards, %(user)s
user = fr1ll

### nbdev ###
doc_path = _docs
lib_path = src/clip_plot
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False
jupyter_hooks = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
